== Kekeewin-Client (Example)

Example client for Kekeewin access


== Getting Started

1. Install the needed gems using bundle:
       bundle install

2. Setup the database tables:
       rake db:setup

3. Customize ENV varibles (get access codes from kekeewin)
       #/.powenv
       export OAUTH_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
       export OAUTH_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

4. Link to Pow to reun locally (using powder)
       powder link


== Need Help?

Christopher Jones (crjones@gmail.com)
